# ala-cas-5

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.cmd  docker-compose.yml  pom-test.xml  pom.xml  rsync_on_change.sh  setenv.sh  test.json
config/: application-template.yml  application.yml  cas-template.properties  management.properties  pwe.properties  userdetails-config-template.properties  userdetails-config.properties  users.properties
etc/cas/config/: application.yml  log4j2.xml  update-ticket-registry.sql
maven/: maven-wrapper.properties
src/main/kotlin/au/org/ala/cas/: AlaCasProperties.kt  JndiConfigurationProperties.kt  ServletContextConfig.kt  Utils.kt
src/main/kotlin/au/org/ala/cas/delegated/: AccountNotActivatedException.kt  AlaDelegatedClientFactory.kt  AlaPac4jAuthenticationConfiguration.kt  AlaPrincipalFactory.kt  AttributeParser.kt  UserCreator.kt  UserCreatorALA.kt
src/main/kotlin/au/org/ala/cas/events/: AlaCasEventListener.kt  AlaEventsConfiguration.kt
src/main/kotlin/au/org/ala/cas/jndi/: AlaTomcatContainerFactoryConfiguration.kt  JndiConfigurationProperties.kt  JndiRunListener.kt  NoCloseMemoryContextFactory.kt  ServletContextConfig.kt
src/main/kotlin/au/org/ala/cas/mongo/: MongoIndexConfiguration.kt
src/main/kotlin/au/org/ala/cas/pac4j/: Base64CookieValueManager.kt  CookieSessionStore.kt  FilterSessionStore.kt  Pac4jSessionStoreFilter.kt
src/main/kotlin/au/org/ala/cas/password/: AlaLegacyEncoder.kt  AlaPasswordEncoder.kt  FallbackPasswordEncoder.kt  PasswordInterruptConfiguration.kt  PasswordUpgradeInterruptInquirer.kt
src/main/kotlin/au/org/ala/cas/services/: AlaCasServiceRegistryInitializationConfiguration.kt  AlaServiceRegistryInitializer.kt
src/main/kotlin/au/org/ala/cas/session/: AlaSpringSessionConfiguration.kt  AlaSpringSessionFilterConfiguration.kt
src/main/kotlin/au/org/ala/cas/thymeleaf/: AlaCasThemesConfiguration.kt  AlaDialect.kt  AlaHeaderFooterTagProcessor.kt  AlaStaticThymeleafPropertiesConfiguration.kt  AlaTemplateClient.kt  AlaThymeleafConfiguration.kt
src/main/kotlin/au/org/ala/cas/tickets/: AlaTicketCleanerConfiguration.kt  AlaTicketRegistryCleaner.kt
src/main/kotlin/au/org/ala/cas/validation/: AlaCasValidationConfiguration.kt
src/main/kotlin/au/org/ala/cas/webflow/: AlaCasWebflowConfiguration.kt  AlaCasWebflowConfigurer.kt  AlaInitializeLoginAction.kt  AlaLogoutAction.kt  AuthCookieProperties.kt  AuthCookieWebflowConfigurer.kt  CodedName.kt  DecisionExtraAttrsAction.kt  EnterDelegatedAuthAction.kt  ExtraAttrs.kt  GenerateAuthCookieAction.kt  LoginTerminateSessionAction.kt  RemoveAuthCookieAction.kt  RenderDelegatedAuthAction.kt  SaveExtraAttrsAction.kt  UpdatePasswordAction.kt
src/main/kotlin/au/org/ala/utils/: JdkStringSerializer.kt  Utils.kt
src/main/resources/: ala.properties  application.yml  bootstrap.properties  custom_messages.properties  custom_messages_es.properties  jndi.properties  log4j2.xml  other_messages.properties
src/main/resources/db/migration/: R__01_create_views.sql  R__02_stored_procedures.sql  V5__make_userdetails_domain_validatable.sql
src/main/resources/services/: ALA-10000003.json
src/main/resources/static/themes/ala/css/: cas.css
src/main/resources/static/themes/ala/js/: cas.js
src/main/resources/templates/: casAccountNotActivatedView.html  casGenericSuccessView.html  casInterruptView.html  casLoginView.html  casLogoutView.html  delegatedAuthForm.html  error.html  layout.html
src/main/resources/templates/fragments/: banner.html  bottom.html  footer.html  loginProviders.html  loginform.html
src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
src/test/kotlin/au/org/ala/cas/: UtilsTest.kt
src/test/kotlin/au/org/ala/cas/password/: AlaLegacyEncoderTest.kt
src/test/resources/: log4j2-test.xml
