org.springframework.boot.autoconfigure.EnableAutoConfiguration=au.org.ala.cas.jndi.AlaTomcatContainerFactoryConfiguration,\
  au.org.ala.cas.webflow.AlaCasWebflowConfiguration,\
  au.org.ala.cas.delegated.AlaPac4jAuthenticationConfiguration,\
  au.org.ala.cas.thymeleaf.AlaThymeleafConfiguration,\
  au.org.ala.cas.thymeleaf.AlaCasThemesConfiguration,\
  au.org.ala.cas.tickets.AlaTicketCleanerConfiguration,\
  au.org.ala.cas.services.AlaCasServiceRegistryInitializationConfiguration,\
  au.org.ala.cas.session.AlaSpringSessionConfiguration,\
  au.org.ala.cas.session.AlaSpringSessionFilterConfiguration,\
  au.org.ala.cas.validation.AlaCasValidationConfiguration,\
  au.org.ala.cas.events.AlaEventsConfiguration,\
  au.org.ala.cas.password.PasswordInterruptConfiguration
#org.springframework.boot.SpringApplicationRunListener=au.org.ala.cas.jndi.JndiRunListener