server.name=$ALA_URL
server.prefix=$ALA_URL/cas
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=0.0.0.0

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

cas.authn.throttle.usernameParameter=username
cas.authn.throttle.schedule.startDelay=PT30S
cas.authn.throttle.schedule.repeatInterval=PT30S
cas.authn.throttle.appCode=CAS

cas.authn.throttle.failureThreshold=3
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failureRangeSeconds=60
cas.authn.throttle.bucket4j.rangeInSeconds=60
cas.authn.throttle.bucket4j.capacity=120
cas.authn.throttle.bucket4j.blocking=true
cas.authn.throttle.bucket4j.overdraft=0

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CASw node, but it could be any label so long as it is unique in the cluster.
#host.name=cas.ala-dev.vertigo.com.br
host.name=bd1293bd.ngrok.io

##
# Database flavors for Hibernate
#
# One of these is needed if you are storing Services or Tickets in an RDBMS via JPA.
#
# database.hibernate.dialect=org.hibernate.dialect.OracleDialect
# database.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# CAS Logout Behavior
# WEB-INF/cas-servlet.xml
#
# Specify whether CAS should redirect to the specified service parameter on /logout requests
cas.logout.followServiceRedirects=true 
#VEIO TRUE

##
# Single Sign-On Session Timeouts
# Defaults sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Maximum session timeout - TGT will expire in maxTimeToLiveInSeconds regardless of usage
# tgt.maxTimeToLiveInSeconds=28800
#
# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
# tgt.timeToKillInSeconds=7200

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
# st.timeToKillInSeconds=10d

##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
# slo.callbacks.disabled=false

##
# Service Registry Periodic Reloading Scheduler
# Default sourced from WEB-INF/spring-configuration/applicationContext.xml
#
# Force a startup delay of 2 minutes.
# service.registry.quartz.reloader.startDelay=120000
#
# Reload services every 2 minutes
# service.registry.quartz.reloader.repeatInterval=120000

##
# Log4j
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
#
# It is often time helpful to externalize log4j.xml to a system path to preserve settings between upgrades.
log4j.config.location=/data/cas/config/log4j.xml

# log4j.config.location=classpath:log4j.xml
#
# log4j refresh interval in millis
# log4j.refresh.interval=60000

##
# Password Policy
#
# Warn all users of expiration date regardless of warningDays value.
password.policy.warnAll=false

# Threshold number of days to begin displaying password expiration warnings.
password.policy.warningDays=30

# URL to which the user will be redirected to change the password.
password.policy.url=https://password.example.edu/change

#cas.host=localhost
#cas.host=cas.ala-dev.vertigo.com.br

cas.securityContext.serviceProperties.service=$ALA_URL/cas/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=$ALA_URL/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=$ALA_URL/cas

database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

userStore.db.host=mysqldbcas
userStore.db.driverClassName=com.mysql.jdbc.Driver
userStore.db.url=jdbc:mysql://mysqldbcas/emmet
userStore.db.username=cas
userStore.db.password=myC@Sp@s$w0rlD
userStore.db.idleConnectionTestPeriod=3600
userStore.db.automaticTestTable=c3p0TestTable

user.create.password=
userStore.password.encoding.algorithm=MD5
userStore.password.encoding.base64=true
userStore.password.encoding.salt=salt
userStore.password.sql.query=select password from passwords p, users u where u.username = ? and u.activated=1 and p.userid = u.userid and p.status='CURRENT'
userStore.attribute.sql.query=call sp_get_user_attributes(?)

ticketRegistry.db.driverClassName=com.mysql.jdbc.Driver
ticketRegistry.db.url=jdbc:mysql://mysqldbcas/casTicketRegistry
ticketRegistry.db.username=ticket
ticketRegistry.db.password=t1c3Tc0ol

userdetails.url=$ALA_URL/userdetails/registration/createAccount
user.details.file.location=/data/userdetails/config/userdetails-config.properties

userStore.create.sql.query=call sp_create_user(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

rememberMeDuration=1209600

pac4j.callback.url=$ALA_URL/cas/login

skin.orgNameLong=Atlas of Middle Earth
skin.orgNameShort=ALME
# skin.layout=ala
# skin.homePage=http://localhost:8001/commonui-bs2
skin.homePage=$ALA_URL/commonui-bs3-2019
# skin.favicon=https://www.gbif.org/favicon-16x16.png
# skin.termsOfUse=
# skin.identityProviders=
# skin.allowRegister=true
# skin.allowIdentityFrom=

#facebook
pac4j_facebook_consumer_key=1000467950343805
pac4j_facebook_consumer_secret=c28140bbbe0a0702702aa645a4e1df9c

# twitter
pac4j_twitter_consumer_key=1234567898765432
pac4j_twitter_consumer_secret=112233445566778899aabbccddeeffgg

# google
pac4j_google_consumer_key=633661015502-hla91nnmag2diq6d45oc2pd339diics4.apps.googleusercontent.com
pac4j_google_consumer_secret=6viLMcH4g08MTWXriVBHpM7w

# automatic registration ALA user password
user_create_password=to_be_added

# Header and footer
#headerAndFooter.baseURL=http://localhost:8001/commonui-bs2
headerAndFooter.baseURL=$ALA_URL/commonui-bs3-2019
#ala.baseURL=http://www.sibbr.gov.br/
#bie.baseURL=https://ala-bie.ala-dev.vertigo.com.br/ala-bie/
#bie.searchPath=/search
