# userdetails custom props
serverURL=https://crapula.serveo.net
serverName=https://crapula.serveo.net
grails.serverURL=https://crapula.serveo.net/userdetails
grails.mail.host=smtp.mailtrap.io
grails.mail.port=465
grails.mail.username=e6523a23326d86
grails.mail.password=dd3a6762180c78

security.cas.casServerName=https://crapula.serveo.net
security.cas.casServerUrlPrefix=https://crapula.serveo.net/cas/
#security.cas.appServerName=https://crapula.serveo.net/userdetails/
security.cas.appServerName=https://crapula.serveo.net
security.cas.loginUrl=https://crapula.serveo.net/cas/login
security.cas.logoutUrl=https://crapula.serveo.net/cas/logout
redirectAfterFirstLogin=https://crapula.serveo.net/userdetails/myprofile

emailSenderTitle=ALA CAS
emailSender=admin@alme.org

logging.config=file:/data/userdetails/config/log4j2.xml

# admin or status, dunno
security.basic.enabled=true
management.security.enabled=true
management.security.roles=ACTUATOR


dataSource.username=cas
dataSource.password=myC@Sp@s$w0rlD
dataSource.url=jdbc:mysql://mysqldbcas/emmet
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#skin.layout=ala-main
#skin.layout=
skin.orgNameLong=Atlas of Living Middle Earth
skin.orgNameShort=ALME
# these are ignored :(
skin.homePage=https://crapula.serveo.net/commonui-bs3-2019
ala.baseURL=https://crapula.serveo.net
skin.baseUrl=https://crapula.serveo.net
skin.headerAndFooterUrl=https://crapula.serveo.net/commonui-bs3-2019/
skin.headerFooterUrl=https://crapula.serveo.net/commonui-bs3-2019/

#biocache.search.baseUrl=https://biocache.ala.org.au/occurrences/search
